<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/lovrohk/RiderProjects/BetterRyn/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2026-03-04T20:02:37.1383051+01:00</SourceTime>
  <DestFile>/home/lovrohk/RiderProjects/BetterRyn/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2026-03-04T20:03:10.504855+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>