<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lovro/Desktop/Projects/C#/BetterRyn/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2026-02-20T18:30:52.4384914+01:00</SourceTime>
  <DestFile>C:/Users/lovro/Desktop/Projects/C#/BetterRyn/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2026-02-20T19:17:00.00913+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>